# tee-output

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/github/curiousoddman/plugins/idea/tee/: OutputFileNameCreator.java  TeeExecutionListener.java  TeeProcessOutputSaver.java
src/main/java/com/github/curiousoddman/plugins/idea/tee/context/: TeeDataContext.java
src/main/java/com/github/curiousoddman/plugins/idea/tee/macro/: RunConfigNameMacro.java  TimestampMacro.java
src/main/java/com/github/curiousoddman/plugins/idea/tee/output/: GradleSaver.java  TeeProcessOutputSaver.java
src/main/java/com/github/curiousoddman/plugins/idea/tee/settings/: AppSettingsComponent.java  AppSettingsConfigurable.java  AppSettingsState.java  TeeSettingsComponent.java  TeeSettingsConfigurable.java  TeeSettingsState.java
src/test/java/com/github/curiousoddman/plugins/idea/tee/: OutputFileNameCreatorTest.java
