plugins {
    id 'java'
    id 'org.jetbrains.intellij.platform' version '2.2.1'
    id 'idea'
}

group 'com.github.curious-odd-man'
version '1.6'

sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenLocal()
    mavenCentral()

    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    intellijPlatform {
        intellijIdeaCommunity('2024.3')
        //intellijIdeaUltimate('2024.3')
        //plugins(new String[]{'org.jetbrains.plugins.gradle'})
    }

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

patchPluginXml {
    changeNotes = """
  <br><h>Version 1.6:</h><br>
  - Compatibility with IntelliJ 2024.3
  <br><h>Version 1.5:</h><br>
  - Compatibility with IntelliJ 2022.1
  <br><h>Version 1.4:</h><br>
  - Compatibility with IntelliJ 2021.3
  <br><h>Version 1.3:</h><br>
  - Fixed incorrect path name creation
  <br><h>Version 1.2:</h><br>
  - Fixed crashes in various situations
  <br><h>Version 1.1:</h><br>
  - Gradle tests output will be now also saved to a file.<br>
  - Run Configuration Name macro added and can be used as part of output file name.<br>
  """
}

publishPlugin {
    def prop = getProperty("pluginPublishToken")
    // println(prop)
    token = prop
}


test {
    useJUnitPlatform()
}




