plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.3.0'
}

group 'com.github.curious-odd-man'
version '1.4'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

intellij {
    version = '2021.3'
    //type = 'PY'   // Test PyCharm...
    plugins = ['org.jetbrains.plugins.gradle']
}


patchPluginXml {
    changeNotes = """
  <br><h>Version 1.4:</h><br>
  - Compatibility with IntelliJ 2021.3
  <br><h>Version 1.3:</h><br>
  - Fixed incorrect path name creation
  <br><h>Version 1.2:</h><br>
  - Fixed crashes in various situations
  <br><h>Version 1.1:</h><br>
  - Gradle tests output will be now also saved to a file.<br>
  - Run Configuration Name macro added and can be used as part of output file name.<br>
  """
}

publishPlugin {
    def prop = getProperty("pluginPublishToken")
    // println(prop)
    token = prop
}


test {
    useJUnitPlatform()
}




